enum EnglishData {
    "Back",
    "All actions are available separately, just click on the desired!",
    "Sell",
    "💰 | Sale",
    "You have:",
    "Mistake",
    "Insufficient Resources.",
    "Success",
    "Successfully sold for:",
    "Changes",
    "My Farm",
    "View your farm.",
    "Settings",
    "📐 | Extensions",
    "Improve",
    "Successfully upgraded!",
    "Current Level:",
    "Places",
    "Price:",
    "or",
    "⬆ | Upgrade",
    "Oooh, hello!\nPlease select a store theme!",
    "Shop",
    "You can buy credits or animals in the shop.",
    "Animals",
    "Not enough",
    "Purchased Successfully!",
    "For details",
    "Credits",
    "In order to receive your products correctly, enter user's ID in the message field.\nProducts will be paid out within a few hours!",
    "Buy",
    "Collect All",
    "All items successfully collected!",
    "To get the information you need, click on the emoji!",
    "Animal not found!",
    "Animal",
    "Gives:",
    "During:",
    "ms",
    "s",
    "m",
    "h",
    "d",
    "Sale:",
    "Server settings",
    "Click on the emoji below to change options!",
    "Prefix",
    "Current parameter:",
    "Change",
    "Write a new parameter for:",
    "Time out, please try again.",
    "New parameter set successfully!",
    "Language",
    "Click on the language you want.",
    "Reload the command!",
    "Storage",
    "Empty",
    "Unknown",
    "Top 10 members by:",
    "Rating",
    "View ratings for different categories.",
    "Reputation",
    "In",
    "Daily Reward",
    "Day",
    "You get:",
    "Come back tomorrow!",
    "Page",
    "Occupies:",
    "Mini Games",
    "Choose a game...",
    "Winner",
    "Tie",
    "Receives",
    "Tic Tac Toe",
    "Choose an opponent...",
    "Specify another member!",
    "Server Member",
    "Please select a member...\n\n`@Dann#1000`\n`4987491794941174`",
    "First, finish the game that's started!",
    "Try again in:",
    "The task",
    "Result",
    "Correct answer:",
    "You answered correctly!",
    "You answered wrong!",
    "Math",
    "You have to solve a simple math problem.",
    "Start",
    "Rewards",
    "Taken away",
    "Not taken away",
    "Take everything",
    "Unavailable for purchase",
    "Special",
    "Slots",
    "Play",
    "Jackpot",
    "Any user bet is added to the Jackpot!",
    "Combinations",
    "If you found some bug, don't forget to take a screenshot!",
    "bid",
    "Current",
    "Win",
    "hit the Jackpot with the amount:",
    "The code is specified incorrectly.",
    "The number of allowed uses of this code has reached the maximum!",
    "The code has expired!",
    "You have already used this code!",
    "Information about us",
    "Help",
    "I am written in programming language",
    "My Developer:",
    "Redeem your code to receive gifts.",
    "Redeem code",
    "You have successfully used the code!",
    "Send only your code.",
    "Number of servers:",
    "Support mail:",
    "Contact us by mail if you find bugs (preferably screenshots), or you have an awesome idea in your head!",
    "All",
    "Your account has been banned!",
    "Unban in: ",
    "Jackpot growth: ",
    "of bets.",
    "Level",
    "Profile and Balance Management.",
    "Profile",
    "Total animals:",
    "Money Transfer",
    "Level is required to unlock this function:",
    "Send participant and amount.",
    "Number of available funds to send:",
    "Need a mention or ID user!",
    "Participant not found!",
    "Exceeding the limit!",
    "Transfer was successful!",
    "🔗 Developer's Server",
    "🔗 Support Server",
    "Smaller",
    "Equal",
    "Bigger",
    "The next card will be...",
    "Your card:",
    "New card:",
    "You lost.",
    "Cards",
    "You are given one card and you need to guess if the next card will be bigger, smaller or equal to yours!",
    "Everyday, around of 00:00 (Moscow), first 3 users will get:",
    "Spin",
    "Achievements",
    "Progress",
    "Reward",
    "Your move!",
    "Wait!\n**Dealer's** turn",
    "One more card",
    "Enough",
    "You have Blackjack!",
    "**Dealer** has exceeded 21!",
    "You have more, congrats!",
    "**Dealer** has more, you have lost!",
    "The **Dealer** has Blackjack!",
    "Blackjack",
    "Beat the **Dealer** and get x2 of your bet!\nHow many do you want to play for?",
    "Dealer",
    "Play the Blackjack"
}

export default {
    name: "gb",
    data: EnglishData,
    flag: "🇬🇧"
}